[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

font = Inconsolata 10

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true
#background      = rgba(00,00,00,0.8)

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = rgba(00,00,00,0.8)

# black
color0  = #0d1019
color8  = #9a9188

# red
color1  = #d2a65c
color9  = #d2a65c

# green
color2  = #336584
color10 = #336584

# yellow
color3  = #56758a
color11 = #56758a

# blue
color4  = #39af8a
color12 = #39af8a

# magenta
color5  = #728594
color13 = #728594

# cyan
color6  = #a29d9e
color14 = #a29d9e

# white
color7  = #dcd0c3
color15 = #dcd0c3
