;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #3B4252
fg = #f8f8f2
fg-alt = #BFBFBF

acolor =#88c0d0
curgent = #bf616a
coccupied = #d08770

red = #bf616a
pink = #b48ead
blue = #5e81ac
cyan = #81a1c1
green = #88c0d0
yellow = #ebcb8b
dark-grey = #2e3440
grey = #d8dee9

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 18
offset-x = 5%
offset-y = 2%
; bottom = true
fixed-center = true
line-size = 2
top = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;2"
font-1 = "Material Icons:size=12;4"
font-2 = "Weather Icons:size=12;0"

;==========================================================

;cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces
modules-right = pkg volume battery network xkeyboard date weather
modules-center = time 
 
;== Modules ========================================================

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = false
enable-scroll = false

icon-0 = 0;0
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = 8;8
icon-9 = 9;9
icon-10 = 10;10

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-focused = %icon%
label-visible = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true
; label-foreground = ${color.light-blue}

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>
; label-discharging-foreground = ${color.red}
; label-charging-foreground = ${color.green}

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; ramp-capacity-0-foreground = ${color.red}
; ramp-capacity-1-foreground = ${color.green}
; ramp-capacity-2-foreground = ${color.green}
; ramp-capacity-3-foreground = ${color.green}
; ramp-capacity-4-foreground = ${color.green}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
; animation-charging-0-foreground = ${color.green}
; animation-charging-1-foreground = ${color.green}
; animation-charging-2-foreground = ${color.green}
; animation-charging-3-foreground = ${color.green}
; animation-charging-4-foreground = ${color.green}

animation-charging-framerate = 750

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

; label-volume-foreground = ${color.light-red}
; label-muted-foreground = ${color.light-red}
; format-muted-prefix-foreground = ${color.light-red}

; ramp-volume-0-foreground = ${color.light-red}
; ramp-volume-1-foreground = ${color.light-red}
; ramp-volume-2-foreground = ${color.light-red}
; ramp-volume-3-foreground = ${color.light-red}
; ramp-volume-4-foreground = ${color.light-red}
; ramp-volume-5-foreground = ${color.light-red}
; ramp-volume-6-foreground = ${color.light-red}

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
;click-left = networkmanager_dmenu &
;click-right = networkmanager_dmenu &
tail = true
; label-foreground = ${color.pink}

[module/time]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M
; time-alt =  %Y-%m-%d
; label-foreground = ${color.fg}

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %a %d.%m
; label-foreground = ${color.yellow}

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.bg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = ${color.foreground-alt}

label-layout = %layout%
;label-indicator-padding = 0
;label-indicator-margin = 1
;label-indicator-background = ${color.secondary}
; label-layout-foreground = ${color.light-blue}

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 1
label-background = ${color.bg}
label-foreground = ${color.acolor}
label-padding = 1

;== EOF ========================================================
